# images

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/se/epochtimes/backend/images/: ImagesApplication.java
src/main/java/se/epochtimes/backend/images/bucket/: BucketName.java
src/main/java/se/epochtimes/backend/images/client/: TextService.java
src/main/java/se/epochtimes/backend/images/config/: AmazonConfig.java  AmazonConfiguration.java  ImageConfiguration.java  TextConfiguration.java
src/main/java/se/epochtimes/backend/images/controller/: FileController.java  ImageController.java
src/main/java/se/epochtimes/backend/images/dto/: FileDTO.java  MetaDTO.java
src/main/java/se/epochtimes/backend/images/exception/: AlreadyAddedException.java  ArticleNotFound.java  ArticleNotFoundException.java  EmptyFileException.java  FileReadingException.java  NotAnImageException.java  ResourceExceptionHandler.java  StandardError.java  StorageFailureException.java
src/main/java/se/epochtimes/backend/images/model/: BucketName.java  File.java  HeaderComponent.java  Image.java  Meta.java  Subject.java
src/main/java/se/epochtimes/backend/images/model/file/: Meta.java
src/main/java/se/epochtimes/backend/images/repository/: FileRepository.java  ImageRepository.java  ImageStorage.java  MetaRepository.java  TextClient.java  TextRepository.java
src/main/java/se/epochtimes/backend/images/repository/file/: FileRepository.java
src/main/java/se/epochtimes/backend/images/repository/image/: BucketName.java  ImageRepository.java  ImageStorage.java
src/main/java/se/epochtimes/backend/images/repository/text/: TextClient.java  TextRepository.java
src/main/java/se/epochtimes/backend/images/service/: AmazonConfiguration.java  AmazonService.java  FileService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/se/epochtimes/backend/images/: ImagesApplicationIT.java
src/test/java/se/epochtimes/backend/images/bucket/: BucketNameTest.java
src/test/java/se/epochtimes/backend/images/config/: AmazonConfigIT.java  AmazonConfigurationIT.java  AmazonServiceIT.java  ImageConfigurationIT.java
src/test/java/se/epochtimes/backend/images/controller/: FileControllerTest.java  ImageControllerTest.java
src/test/java/se/epochtimes/backend/images/model/: BucketNameTest.java
src/test/java/se/epochtimes/backend/images/multipart/: BadIOMultiPart.java  ContentMultiPart.java  CorrectMultiPart.java  EmptyMultiPart.java
src/test/java/se/epochtimes/backend/images/repository/: BucketNameTest.java  ImageRepositoryTest.java  ImageStorageIT.java  TextClientIT.java  TextRepositoryIT.java
src/test/java/se/epochtimes/backend/images/service/: ExceptionInServiceIT.java  ExceptionInServiceTest.java  FileServiceIT.java  ImageServiceTest.java  SaveFileInS3IT.java  TextServiceIT.java  WebClientIT.java  WebClientTest.java
(+8 files in other folders)
