spring.datasource.url=jdbc:mysql://localhost:3306/image
server.port=8181
spring.datasource.username=root
spring.datasource.password=${MYSQL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

