spring.servlet.multipart.max-file-size=50MB
spring.datasource.url=jdbc:mysql://localhost:3306/image
server.port=8282
spring.datasource.username=root
spring.datasource.password=${MYSQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
